<h2>Contact Me</h2>
<form method="post" action="https://getsimpleform.com/messages?form_api_token=7e404c70eb2da4f02cff76d77d1db55b">
	<div class="field half first">
		<input type="text" name="name" id="name" placeholder="Name" />
	</div>
	<div class="field half">
		<input type="email" name="email" id="email" placeholder="Email" />
	</div>
	<div class="field">
		<textarea name="message" id="message" placeholder="Message"></textarea>
	</div>
	<div style="display: none" class="field">
		<input type="text" name="url" id="url" />
	</div>
	<ul class="actions">
		<li><input type="submit" value="Send" class="special" /></li>
	</ul>
</form>
